{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.18,
        "y": 0.993
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0348413098688973,
        "y": 1.518654264290557
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6202868852459016,
        "y": 2.5265368852459016
      },
      "prevControl": {
        "x": 3.0902795123531224,
        "y": 2.209914732784293
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.626994859891546
  },
  "reversed": false,
  "folder": "Autos Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 50.44
  },
  "useDefaultConstraints": true
}