{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2678165584415593,
        "y": 7.052090097402596
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2466200689149267,
        "y": 7.052090097402596
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.48721590909091,
        "y": 6.354078733766232
      },
      "prevControl": {
        "x": 3.9686339393523307,
        "y": 6.682935592624844
      },
      "nextControl": {
        "x": 5.071266233766234,
        "y": 5.983705357142855
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.372,
        "y": 5.455
      },
      "prevControl": {
        "x": 5.391497963821572,
        "y": 5.152749868640537
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -122.24136912084178
  },
  "reversed": false,
  "folder": "Autos Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.12501634890157
  },
  "useDefaultConstraints": true
}