{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.58925,
        "y": 7.25225
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.741933163536875,
        "y": 6.263385370745977
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6172500000000003,
        "y": 5.516749999999999
      },
      "prevControl": {
        "x": 3.4232614886839956,
        "y": 5.677328175926602
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.06848815949214
  },
  "reversed": false,
  "folder": "Autos Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.259891621387645
  },
  "useDefaultConstraints": true
}