{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.66,
        "y": 1.6873975409836077
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.7729098360655735,
        "y": 1.4531762295081965
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.765174692622951,
        "y": 1.5239497950819672
      },
      "prevControl": {
        "x": 5.469421362704918,
        "y": 1.488563012295082
      },
      "nextControl": {
        "x": 4.060928022540984,
        "y": 1.5593365778688524
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.70625,
        "y": 1.6873975409836077
      },
      "prevControl": {
        "x": 2.6407950819672132,
        "y": 1.6689549180327876
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}