{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.66,
        "y": 1.6873975409836077
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.7729098360655735,
        "y": 1.4531762295081965
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.765174692622951,
        "y": 1.5239497950819672
      },
      "prevControl": {
        "x": 5.469638722214274,
        "y": 1.49319223130488
      },
      "nextControl": {
        "x": 3.7553623253467125,
        "y": 1.5680391551979245
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.70625,
        "y": 3.687
      },
      "prevControl": {
        "x": 2.6407950819672132,
        "y": 3.6685573770491797
      },
      "nextControl": {
        "x": 0.7717049180327868,
        "y": 3.70544262295082
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.295195607625082,
        "y": 3.1406599252666543
      },
      "prevControl": {
        "x": 1.5334502628289344,
        "y": 3.423051274108737
      },
      "nextControl": {
        "x": 3.0569409524212294,
        "y": 2.8582685764245714
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.990376250672483,
        "y": 4.824789721094919
      },
      "prevControl": {
        "x": 3.207896271665653,
        "y": 5.9617116140034385
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9142171223958333,
      "rotationDegrees": -3.618956031415496
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 0.4,
        "y": 5.5
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.7586768487965838,
      "maxWaypointRelativePos": 0.75,
      "name": "Point Towards Zone"
    },
    {
      "fieldPosition": {
        "x": 0.4,
        "y": 5.5
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.25,
      "maxWaypointRelativePos": 0.75,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -41.34447558182667
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}