{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.43325,
        "y": 1.8019999999999994
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.692069045102522,
        "y": 2.7679258262890727
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.26625,
        "y": 3.3034999999999997
      },
      "prevControl": {
        "x": 2.26625,
        "y": 3.3034999999999997
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}