{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.372,
        "y": 5.445
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.299178680497155,
        "y": 7.422463119374806
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.18,
        "y": 6.993
      },
      "prevControl": {
        "x": 1.1994999999999998,
        "y": 6.69075
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -50.44
  },
  "reversed": false,
  "folder": "Autos Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 123.96008981912811
  },
  "useDefaultConstraints": true
}