{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.322,
        "y": 5.611000000000001
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.131932890705142,
        "y": 5.4485977402734305
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.372,
        "y": 5.455
      },
      "prevControl": {
        "x": 6.768956204699833,
        "y": 5.662929092632858
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -116.565
  },
  "reversed": false,
  "folder": "Autos Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}