{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.322,
        "y": 2.61125
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.131932890705142,
        "y": 2.44884774027343
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.372,
        "y": 2.455
      },
      "prevControl": {
        "x": 6.768956204699833,
        "y": 2.6629290926328575
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 116.565
  },
  "reversed": false,
  "folder": "Autos Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}